/**
 * Import Bootstrap
 */
@import '../../vendor/bootstrap/less/variables.less';


// colours:
@ice-white: #fafbfc;
@sky-blue: #93cff2;

// Colours
@dark-grey: #586272;
@grey: #6f7e95;

// https://kuler.adobe.com/Soft-Pastel-color-theme-3133390/
@body-bg: @ice-white;
@navbar-default-bg: @dark-grey;

@brand-primary: #72c8fa;
@brand-success: #75bc7d;
@brand-danger: #d83e2a;
@brand-warning: #f6d445;

@label-primary-bg: lighten(@brand-primary, 5%);
@label-success-bg: lighten(@brand-success, 5%);
@label-danger-bg: lighten(@brand-danger, 5%);
@label-warning-bg: lighten(@brand-warning, 5%);

@link-color: @dark-grey;

@content-card-primary-color: #fff;
@content-card-secondary-color: @grey;

// Icon Path
@icon-font-path: './';

// Fonts
@sansFontFamily: 'Helvetica-Neue', sans-serif;

// Grid
@grid-gutter-width: 20px;

// Border Radius
@border-radius-base: 0;
@border-radius-small: 0;
@border-radius-large: 0;

@fa-font-path: '.';